# SERVER
SERVER_URL=http://localhost:4000
HOST=http://localhost
PORT=4000

# DATABASE
DATABASE_URL=postgres://boilerplate:boilerplate@localhost:5432/boilerplate
DATABASE_HOST=localhost
DATABASE_NAME=boilerplate
DATABASE_USERNAME=boilerplate
DATABASE_PASSWORD=boilerplate
DATABASE_PORT=5432
DATABASE_SCHEMA=local

# KNEX
KNEX_CLIENT=postgresql
KNEX_POOL_MIN=0
KNEX_POOL_MAX=7

# SERVICE
SERVICE_URL=https://localhost:3000

# KEYS
SESSION_SECRET=SESSION_SECRET
